{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freezborn/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freezborn/Portfolio/issues"
  },
  "homepage": "https://github.com/Freezborn/Portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
